[supervisord]
nodaemon=true
logfile=/dev/null
logfile_maxbytes=0
pidfile=/run/supervisord.pid

[program:php-fpm]
command=php-fpm81 -F
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
autorestart=false
startretries=0

[program:kafka]
process_name=%(program_name)s_%(process_num)02d
command=php /data/www/html/artisan queue:work redis --timeout=30 --sleep=5 --queue=kafka --delay=2
autostart=true
autorestart=true
user=deployer
numprocs=1
redirect_stderr=true
stdout_logfile=/data/www/api.tikop.vn/storage/logs/withdraw_worker.log
stderr_logfile=/data/www/api.tikop.vn/storage/logs/withdraw_worker.err
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
